{"schema":"1.0","details":{"displayName":"Device Ordering App - Lab 2","description":"Solution for Lab 2","createdTime":"2018-12-03T16:45:31.6572545Z","packageTelemetryId":"d0efabee-52df-4d92-87d2-5bab2b1fff38","creator":"Ted Pattison","sourceEnvironment":"Critical Path Labs (default)"},"resources":{"8b60227e-01db-4b25-82c2-f3e016d2fbbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":[]}}}