{"schema":"1.0","details":{"displayName":"Device Ordering App - Lab 2 Solution","description":"","createdTime":"2019-02-14T18:55:21.8760673Z","packageTelemetryId":"5fcc99eb-c3ca-48df-9eb5-e2138387e2aa","creator":"Ted Pattison","sourceEnvironment":"Ted World (default)"},"resources":{"c55a4238-1abf-4fd5-a30d-08f1b9185126":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Order App"},"configurableBy":"User","dependsOn":[]}}}