{"schema":"1.0","details":{"displayName":"Expense Tracker","description":"Lab 1 Solution","createdTime":"2018-12-03T15:22:11.5308401Z","packageTelemetryId":"f96d67e0-2c59-4a12-96ab-ec7306413064","creator":"Ted Pattison","sourceEnvironment":"Critical Path Labs (default)"},"resources":{"63d01850-9ad0-418c-a494-075a4e0a64a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Expense Tracker"},"configurableBy":"User","dependsOn":["a2cb6ad2-dedf-4adc-bf41-3fabc463b95e","a8405b95-7fc2-420d-a389-51d6545fdea1"]},"a2cb6ad2-dedf-4adc-bf41-3fabc463b95e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8405b95-7fc2-420d-a389-51d6545fdea1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}