{"schema":"1.0","details":{"displayName":"Device Ordering App - Lab 3","description":"Lab 3 Solution","createdTime":"2018-12-03T18:21:55.9213993Z","packageTelemetryId":"8dfa3a15-b310-41ac-a529-22a7902ec0c8","creator":"Ted Pattison","sourceEnvironment":"Critical Path Labs (default)"},"resources":{"8b60227e-01db-4b25-82c2-f3e016d2fbbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":[]}}}